groups {
	kinect = k1
    gesture = Gesture
}
addresses {
	middleware {
  		ip = 192.168.165.32
  		port = 5336
	}
}

settings {
	handStateIp = "192.168.165.32"
	handStatePort = 5337
	displayHeight = 720
	displayWidth = 1365
}
